# shared

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/di/: ActivitiesModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/viewModels/: WeatherAppHomeViewModel.kt
app/src/main/java/com/example/weatherapp/views/: LocationPermissionLayout.kt  WeatherAppHomeActivity.kt  WeatherAppHomeLayout.kt
app/src/main/res/drawable/: weather_app.xml
app/src/test/java/com/example/weatherapp/viewModels/: WeatherAppHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-weather/: build.gradle
lib-weather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
lib-weather/src/main/java/com/example/weather/db/: LastSearchLocationEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
lib-weather/src/main/java/com/example/weather/di/: WeatherModule.kt
lib-weather/src/main/java/com/example/weather/models/: LocationData.kt  WeatherResponse.kt
lib-weather/src/main/java/com/example/weather/provider/: WeatherDataProvider.kt
lib-weather/src/main/java/com/example/weather/service/: WeatherService.kt
lib-weather/src/test/java/com/example/weather/db/: WeatherRepositoryTest.kt
lib-weather/src/test/java/com/example/weather/provider/: WeatherDataProviderTest.kt
